import React from "react";
import styles from "../styles/Main.module.css";

const ConditionerFix = () => {
  return (
    <section className={styles.conditioner__block}>
      <div className={styles.engine__content}>
        <div className={styles.conditioner__banner}>
          <h1 className={styles.engine__banner_title}>
          Обслуживание, заправка и чистка автокондиционера
          </h1>
        </div>
        <div className={styles.engine__info}>
          <p className={styles.engine__text}>
            У вашего авто кондиционера есть одна задача: сделать ваше пребывание
            в автомобиле комфортным в жару. Ваш компрессор кондиционера также
            отвечает за удаление влаги с салона вашего автомобиля, и сохраняет
            чистоту окон при включении функции «размораживания»?
            <br />
            <br /> Когда ваша машина была новой, кондиционер мог охлаждать авто,
            независимо от того, насколько жарко на улице. Пребывание в пробке в
            самый жаркий день Киева не могли вас беспокоить. Теперь, когда
            прошло несколько лет, это может быть не так. Со временем кондиционер
            в вашей машине теряет способность охлаждать так же сильно. Это
            происходит по ряду причин: износ колец, шлангов и уплотнителей со
            временем, а также поломки самого компрессора. В любом случае, из-за
            этих проблем часто происходит утечка хладагента, что делает
            невозможным эффективное охлаждение салона. Эта вытекающая жидкость
            кондиционера также представляет опасность для окружающей среды.
          </p>
          <h2 className={styles.engine__title}>
            ТО автомобильных кондиционеров в Киеве
          </h2>
          <p className={styles.engine__text}>
            Если вы беспокоитесь о хорошей видимости во время езды, сохранении
            окружающей среды или просто чувствуете себя некомфортно в своем
            автомобиле во время летней жары, обязательно проверяйте все
            компоненты вашего автоматического кондиционера, до того, как они
            выйдут из строя. Наши квалифицированные механики обслужат систему
            кондиционирования вашего автомобиля качественно и профессионально.
          </p>

          {/* ////HERE */}
          <h2 className={styles.engine__title}>
            Антибактериальная чистка системы кондиционирования салона
          </h2>
          <p className={styles.engine__text}>
            Также одновременно с общей подготовкой авто к летнему сезону
            необходимо провести чистку и антибактериальную обработку
            кондиционера автомобиля. Она нужна для того, чтобы не просто
            избавится от неприятного запаха в салоне в салоне, но и для того,
            чтобы очистить систему от пыли, грязи и застойной массы частиц,
            попавших в воздух. Также нельзя забывать о том, что загрязненный
            воздух доставляет не только неприятные ощущения, но и является
            причиной инфекционных заболеваний. Вдохнув такой воздух можно
            подхватить любые болезни – всевозможные аллергии, ангины с
            осложнениями, а также воспаления легких. После проведения этих работ
            необходимо провести замену фильтра салона. Всё это дает вам
            возможность быть уверенным в том, что вы дышите чистым воздухом и
            вашему здоровью ничего угрожает.
          </p>
          <h2 className={styles.engine__title}>Наша Гарантия</h2>

          <p>
            <strong>Мы гарантируем</strong>
            ,что в вашем авто будет приятная прохлада и не будет запотеваний.
            Избегайте дорогостоящего ремонта системы кондиционирования,
            регулярно проходя проверку на нашем СТО.
          </p>
          <ul className={styles.engine_table}>
            <li className={styles.engine_table__first}>
              <span>Услуги</span>
              <span>Цены</span>
            </li>
            <li>
              <span>Заправка и обслуживание автокодиционера </span>
              <span>350грн.</span>
            </li>
            <li>
              <span>Фреон 100 грамм </span>
              <span>90грн.</span>
            </li>
            <li>
              <span>
                Антибактериальная чистка системы кондиционирования салона +
                замена фильтра салона{" "}
              </span>
              <span>от 350грн.</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
  );
};

export default ConditionerFix;
