import React from "react";
import styles from "../styles/Main.module.css";

const ElectricFix = () => {
  return (
    <section className={styles.electric__block}>
      <div className={styles.engine__content}>
        <div className={styles.electric__banner}>
          <h1 className={styles.engine__banner_title}>Услуги автоэлектрика
</h1>
        </div>
        <div className={styles.engine__info}>
          <p className={styles.engine__text}>
            <strong>Проводку в автомобиле</strong> можно сравнить с системой кровеносных сосудов
            человека, ведь при её повреждении все рабочие системы автомобиля
            начинают давать сбои.<br/><br/> Починка проводки у машины - это сложный и
            довольно трудоёмкий процесс. Его под силу провести лишь опытному
            мастеру, обладающему хорошими знаниями в области электротехники.<br/><br/>
            <strong>Автоэлектрика - одна из самых сложных отраслей автомобильной
            механики.</strong> Потому ремонт проводки лучше всего доверять специалистам
            своего дела. При выходе проводки из строя происходит сбой в работе
            практически каждого узла автомобиля, что вызывает сложности при
            диагностике поломок такого типа. Однако специалисты компании «Роял
            Сервис» далеко не единожды проводили диагностику и ремонтные работы
            данной базовой функциональной части машины. Наши мастера не по
            наслышке знают, как качественно провести профессиональный и надежный
            ремонт электрооборудования вашего автомобиля.
          </p>
          <h2 className={styles.engine__title}>Стадии ремонта</h2>
          <p className={styles.engine__text}>
            Починка электрической системы автомобиля делится на несколько
            стадий. Сначала определяется источник поломки, поэтому в первую
            очередь при ремонте электропроводки машины нужно провести
            диагностику как самой проводки, так и прилегающего оборудования.
            Мастера компании «Роял Сервис» за короткое время определят причину
            неполадки и быстро поставят вашего "железного коня" на ноги.
            <br />
            <br /> Чаще всего ломается система подачи топлива и элементы
            управления двигателем. Кроме того, нередко ломается система
            зажигания, генератор и стартер. Также на нашем автосервисе вы можете
            воспользоваться услугой диагностики и ремонта систем, отвечающих за
            охлаждение, отопление и вентиляцию автомобиля.
            <br />
            <br /> Нередко бывает, когда ломается механизм, активирующий
            устройство безопасности, либо перестают работать системы освещения
            автомобиля. Данные механизмы принято относить к электрооборудованию,
            поломка которого очень затрудняет эксплуатацию транспортного
            средства.
            <br />
            <br /> Таким образом, если вы столкнулись с одной из перечисленных
            выше проблем, то, вероятнее всего, на лицо проблема с проводкой,
            либо с отдельным механизмом электрооборудования. Когда неполадка уже
            выявлена, первую половину работ по ремонту проводки можно считать
            выполненной. После этого нужно лишь заменить нерабочий участок
            проводки, а затем протестировать работоспособность машины. Порой
            достаточно бывает всего лишь перепаять микросхемы, в которых отошёл
            контакт, либо произвести замену.
          </p>
          <h2 className={styles.engine__title}>
            Автоэлектрик – это опытный мастер, ремонтирующий электрическую
            систему автомобиля. СТО «Роял Сервис» предоставляет такие услуги
            автоэлектрика, как:
          </h2>
          <ul className={styles.engine__list}>
            <li>диагностика электросистем автомобилей;</li>
            <li>ремонт электрооборудования автомобиля;</li>
            <li>
              восстановительные мероприятия – ремонт стартера и генератора;
            </li>
            <li>ремонт и установка автомобильных сигнализаций;</li>
            <li>
              ремонт и установка центральных замков, ксенона, противотуманных
              фар, звуковой и видеоаппаратуры, приборов для тюнинга, и др.;
            </li>
            <li>починка, замена электропроводки;</li>
            <li>А также другие услуги.</li>
          </ul>
          <p>
            <strong>
              {" "}
              Все ремонтные работы проводятся автоэлектриками-специалистами со
              стажем, которые работают по современным методикам с применением
              специального оборудования.{" "}
            </strong>
            Регламент работы определяют технические правила и нормы, которые
            чётко прописаны в сервисных книгах по эксплуатации и ремонту
            транспортных средств. Дальнейшую безопасность пользования
            электросистемой транспортного средства гарантирует качественный
            изоляционный материал с высоким уровнем стойкости. И если починка
            осуществляется согласно нормам, которых рекомендует придерживаться
            компания-производитель автомобиля, то это является гарантом качества
            предоставляемых услуг.
          </p>
          <ul className={styles.engine_table}>
            <li className={styles.engine_table__first}>
              <span>Услуги</span>
              <span>Цены</span>
            </li>
            <li>
              <span>Компьютрная диагностика </span>
              <span>200грн.</span>
            </li>
            <li>
              <span>Диагностика электрооборудования </span>
              <span>от 150грн.</span>
            </li>
            <li>
              <span>Чистка форсунок </span>
              <span>800грн.</span>
            </li>
            <li>
              <span>Замена лампы </span>
              <span>от 50грн.</span>
            </li>
            <li>
              <span>Замена лямбда зодна </span>
              <span>от 200грн.</span>
            </li>
            <li>
              <span>Замена генератора </span>
              <span>от 500грн.</span>
            </li>
            <li>
              <span>Замена стартера</span>
              <span>от 500грн.</span>
            </li>
            <li>
              <span>Замена радиатора печки (без снятия торпеды) </span>
              <span>от 1500грн.</span>
            </li>
            <li>
              <span>Замена радиатора печки (со снятием торпеды) </span>
              <span>от 3500грн.</span>
            </li>
            <li>
              <span>Программирование брелка сигнализации </span>
              <span>100грн.</span>
            </li>
            <li>
              <span>Установка автомагнитолы </span>
              <span>от 350грн.</span>
            </li>
            <li>
              <span>Установка парктроников </span>
              <span>от 1200грн.</span>
            </li>
            <li>
              <span>Установка ксенона </span>
              <span>от 600грн.</span>
            </li>
            <li>
              <span>Замена сайлентблоков задней балки </span>
              <span>от 1000грн.</span>
            </li>
          </ul>
          <p className={styles.engine__text}>
            Здесь только перечень основных услуг, за остальными услугами -
            звоните нашим менеджерам. Они с радостью вас проконсультируют
          </p>
          <p>
            <strong>
              *Все цены указаны на базе автомобиля Daewoo Lanos. В зависимости
              от модели авто, а так же от сложности ремонта конкретного
              автомобиля цена может меняться.
            </strong>
          </p>
        </div>
      </div>
    </section>
  );
};

export default ElectricFix;
