import React from "react";
import styles from "../styles/Main.module.css";

const RozvalFix = () => {
  return (
    <section className={styles.rozval__block}>
      <div className={styles.engine__content}>
        <div className={styles.rozval__banner}>
          <h1 className={styles.engine__banner_title}>
          Развал-схождение 3D
          </h1>
        </div>
        <div className={styles.engine__info}>
          <p className={styles.engine__text}>
            Практически каждый водитель как минимум хоть раз в жизни сталкивался
            с регулировкой развала схождения. Это могло случаться как после
            смены летней и зимней резины, так и после ремонта ходовой.
            Правильная работа развала схождения обеспечивает хорошую
            маневренность машины, увеличивает срок эксплуатации покрышек, и в
            общем делает управление автомобилем более лёгким.
          </p>
          <h2 className={styles.engine__title}>
            В чем преимущество 3D Развала-Схождения над обычным?
          </h2>
          <ul className={styles.engine__list}>
            <li>
              Большинство людей часто ассоциируют обозначение «3D» с форматом
              просмотра фильмов, либо как о новой технологии в современных
              телевизорах. Мы понимаем, что под этим обозначением принято
              подразумевать объёмную картину. При строении 3D-стендов также
              использовался принцип трёхмерного изображения (в данном случае –
              колёс). Таким образом, на стенде можно увидеть не только угол
              наклона каждого из колёс, но и общий вид положения осей. В отличие
              от 3D-стендов прошлого поколения, в которых перепад по уровню
              горизонтальности поверхности для регулирования развала схождения
              не должен превышать 3 миллиметра, в современных стендах перепады в
              горизонтальности площадки могут насчитывать десятки сантиметров –
              и это никак не скажется на точности результатов.
            </li>
            <li>
              Кроме того, 3D-стенд позволяет не катать автомобиль вперёд и
              назад, тем самым не подвергая колёсные диски биению. Диагностика
              углов развала схождения происходит в и без того нагруженном
              состоянии машины, что существенно экономит драгоценное время
              клиента, который по итогу получит на 100% верную информацию о
              состоянии развала схождения. На стендах головочного типа прошлого
              поколения компенсация делалась за счёт поднятой оси. Данная
              процедура замера развала схождения более хлопотная, и имеет свои
              недостатки. При использовании 3D-стенда всё проще, ведь с его
              помощью можно выявить скрытые дефекты в геометрии кузова машины –
              это позволяет сделать одновременную диагностику обеих осей.
            </li>
            <li>
              Оборудование 3D-стенда не нуждается в калибровке, что позволяет
              гарантировать точность полученных результатов при замере углов
              развала схождения. Это также подтверждает простота интерфейса
              программы – даже не вникающий в нюансы человек поймёт, что зелёный
              цвет диаграммы значит - всё в порядке, тогда как красный цвет
              сигнализирует об обнаруженном отклонении от нормы.
            </li>
          </ul>
          <p className={styles.engine__text}>
            <strong>СТО «Роял Сервис»</strong> предоставляют услугу по измерению
            и регулировке углов развала схождения вашей машины. Все действия мы
            выполняем на современном лазерном 3D-стенде «Hunter».
          </p>
          <h2 className={styles.engine__title}>
            Подводя итог, мы выявили следующие преимущества современных
            3D-стендов:
          </h2>
          <ul className={styles.engine__list}>
            <li>качество и точность измерений развала схождения;</li>
            <li>скорость выполняемой работы;</li>
            <li>
              отсутствие лишних разгрузок на автомобиль, как следствие –
              солидная экономия времени;
            </li>
            <li>
              возможность проверки автомобиля на предмет дефектов геометрии
              кузова;
            </li>
            <li>
              самостоятельный контроль клиента за качеством проделанной работы;
            </li>
          </ul>
          <p>
            В итоге клиент получает хорошо отрегулированную и послушную, легко
            маневренную машину, а также продлевает срок эксплуатации покрышек на
            более длительное время.
          </p>
          <ul className={styles.engine_table}>
            <li className={styles.engine_table__first}>
              <span>Услуги</span>
              <span>Цены</span>
            </li>
            <li>
              <span>Развал-Схождение (Одна ось) </span>
              <span>300грн.</span>
            </li>
            <li>
              <span>Развал-Схождение (Две оси) </span>
              <span>400грн.</span>
            </li>
            <li>
              <span>Развал-Схождение (ВАЗ, Таврия) </span>
              <span>350грн.</span>
            </li>
            <li>
              <span>
                Развал-Схождение Кроссоверы, Комерческая группа (Одна ось){" "}
              </span>
              <span>350грн.</span>
            </li>
            <li>
              <span>
                Развал-Схождение Кроссоверы, Комерческая группа (Две оси)
              </span>
              <span>450грн.</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
  );
};

export default RozvalFix;
